/* General Reset */

body, html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

/* Main Page Container */
.slide-content {
  height: 100vh;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #2e3b8f; /* Màu xanh đậm */
  color: #ffffff;
}

.text-section {
  max-width: 600px;
}

.text-section h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #ffc107; /* Màu vàng */
}

.text-section h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.text-section p {
  font-size: 1rem;
  margin-bottom: 20px;
}

.btn-warning {
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
}

.image-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-section .main-image {
  width: 300px;
  height: auto;
}

.image-section .icons {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.image-section .icons img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 20px;
  }

  .hero p {
    font-size: 14px;
  }

  .start-testing-button {
    padding: 8px 16px;
  }

  .text {
    font-size: 1.5em;
  }
}