MONGO_URL=mongodb://localhost:27017/glucklick
JWT_SECRET=uzr8zHzTcPmlrfvDvXwLKNOkcyqqGaTq
PORT=5003

MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=

EMAIL_ADMIN=capstonec1se.24@gmail.com
EMAIL_PASS=kcvb jqyi qpis mvvo



